<!DOCTYPE HTML><html><head><title>CryptoBar</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" /><meta name="description" content="View Etehreum price quickly at a glance, in your status bar." /><link rel="stylesheet" href="fonts/CardIcons.css" /><link href="http://fonts.googleapis.com/css?family=Roboto:300,100" rel="stylesheet" type="text/css" /><style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,ul {
        list-style: none;
    }

    blockquote,q {
        quotes: none;
    }

    blockquote:before,blockquote:after,q:before,q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust: none
    }

    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    input,select,textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
    }

    *, *:before, *:after {
        box-sizing: border-box;
    }

    html {
        height: 100%;
        font-size: 18pt;
    }

    body {
        min-width: 320px;
        line-height: 1.0;
        height: 100%;
        word-wrap: break-word;
        overflow-x: hidden;
        background-image: linear-gradient(to top, rgba(31,31,31,0.18), rgba(31,31,31,0.18)), url('page01.jpg');
        background-position: 0% 0%, center;
        background-repeat: repeat, repeat;
        background-size: auto, cover;
        background-attachment: fixed;
    }

    strong {
        color: inherit;
        font-weight: bolder;
    }

    em {
        font-style: italic;
    }

    a {
        color: inherit;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
    }

    body:before {
        display: block;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
    }

    body.is-loading:before {
        opacity: 1;
        visibility: visible;
    }

    #wrapper {
        -webkit-overflow-scrolling: touch;
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -moz-align-items: stretch;
        -webkit-align-items: stretch;
        -ms-align-items: stretch;
        align-items: stretch;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        min-height: 100%;
        position: relative;
        z-index: 1;
        padding: 0 2.25rem 0 2.25rem;
    }

    #main {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        text-align: center;
        background-color: #909199;
        -moz-transition: opacity 1.5s ease-in-out 0.5s;
        -webkit-transition: opacity 1.5s ease-in-out 0.5s;
        -ms-transition: opacity 1.5s ease-in-out 0.5s;
        transition: opacity 1.5s ease-in-out 0.5s;
    }

    #main > .inner {
        overflow-x: hidden;
        width: 40rem;
        max-width: 100%;
        padding: 3.75rem 3rem;
    }

    #main > .inner > * {
        margin: 1.5rem 0;
    }

    #main > .inner > :first-child {
        margin-top: 0 !important;
    }

    #main > .inner > :last-child {
        margin-bottom: 0 !important;
    }

    #main > .inner > .image {
        margin: 1.875rem 0;
    }

    #main > .inner > .video {
        margin: 1.875rem 0;
    }

    body.is-loading #main {
        opacity: 0;
    }

    #credits {
        cursor: default;
        margin-top: 1rem !important;
        width: -moz-max-content;
        width: -webkit-max-content;
        width: -ms-max-content;
        width: max-content;
        margin-left: auto !important;
        margin-right: auto !important;
        color: #FFFFFF;
        font-family: 'Roboto';
        font-size: 0.8em;
        line-height: 1.75;
        font-weight: 100;
    }

    #credits a {
        -moz-transition: opacity 0.25s ease;
        -webkit-transition: opacity 0.25s ease;
        -ms-transition: opacity 0.25s ease;
        transition: opacity 0.25s ease;
        opacity: 0.5;
        text-decoration: none;
    }

    #credits a:hover {
        opacity: 1;
    }

    h1 br + br, p br + br {
        display: block;
        content: ' ';
    }

    #text02 br + br {
        margin-top: 0.9rem;
    }

    #text02 {
        color: #FFFFFF;
        font-family: 'Roboto';
        font-size: 2.5em;
        line-height: 1.5;
        font-weight: 300;
    }

    #text01 br + br {
        margin-top: 1.05rem;
    }

    #text01 {
        color: #FFFFFF;
        font-family: 'Roboto';
        font-size: 1em;
        line-height: 1.75;
        font-weight: 100;
    }

    #credits br + br {
        margin-top: 1.05rem;
    }

    hr {
        width: 100%;
        position: relative;
        padding: 0;
        border: 0;
    }

    hr:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
    }

    #divider02 {
        height: 0.5rem;
        line-height: 0.5rem;
    }

    #divider02:before {
        width: 100%;
        background-color: #FFFFFF;
        height: 5px;
    }

    .buttons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
    }

    .buttons li {
        display: inline-block;
        vertical-align: middle;
    }

    .buttons li a {
        display: block;
        text-decoration: none;
        text-align: center;
        word-break: break-all;
    }

    #buttons01 li {
        margin: 0.6875rem;
    }

    #buttons01 li a {
        min-width: 10.75rem;
        height: 3.25rem;
        line-height: 3.25rem;
        padding: 0 1.625rem;
        font-size: 1.125em;
        font-family: 'Roboto';
        font-weight: 300;
        border-radius: 0.5rem;
    }

    #buttons01 .n01 {
        color: #FFFFFF;
        border: solid 1px #FFFFFF;
    }

    .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
    }

    .icons li {
        display: inline-block;
        vertical-align: middle;
    }

    .icons li a {
        display: block;
        color: inherit;
        text-decoration: none;
        text-align: center;
        letter-spacing: 0;
    }

    .icons li a .label {
        display: none;
    }

    #icons01 {
        font-size: 1.25em;
    }

    #icons01 li {
        margin: 0.625rem;
    }

    #icons01 .n01:before {
        color: #FFFFFF;
    }

    #icons01 .n02:before {
        color: #FFFFFF;
    }

    @media (max-width: 1680px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 1280px) {
        html {
            font-size: 13pt;
        }
    }

    @media (max-width: 980px) {
        body:before {
            position: absolute;
            height: 40em;
            max-height: 60vh;
            min-height: 15em;
            z-index: 2;
        }

        html {
            font-size: 11pt;
        }

        #wrapper:before {
            content: '';
            display: block;
            width: 100%;
            height: 40rem;
            max-height: 60vh;
            min-height: 15rem;
            background-image: linear-gradient(to top, rgba(31,31,31,0.18), rgba(31,31,31,0.18)), url('page01.jpg');
            background-position: 0% 0%, center;
            background-repeat: repeat, repeat;
            background-size: auto, cover;
        }

        #wrapper {
            display: block;
            padding: 0;
        }

        #main {
            text-align: center;
            background: none;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-transition: opacity 1.5s ease-in-out 0.5s;
            -webkit-transition: opacity 1.5s ease-in-out 0.5s;
            -ms-transition: opacity 1.5s ease-in-out 0.5s;
            transition: opacity 1.5s ease-in-out 0.5s;
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            -moz-transform-origin: 50% 50% 0;
            -webkit-transform-origin: 50% 50% 0;
            -ms-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
        }

        #main > .inner {
            width: auto;
            max-width: 75%;
        }

        body {
            background: rgb(144, 145, 153) none;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
        }

        #credits {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        #buttons01 li {
            margin: 0.6875rem !important;
        }

        #icons01 li {
            margin: 0.625rem !important;
        }
    }

    @media (max-width: 736px) {
        body:before {
            height: 20em;
            max-height: 40vh;
        }

        html {
            font-size: 11pt;
        }

        #main > .inner {
            padding: 3rem 2rem;
            max-width: 100%;
        }

        #wrapper:before {
            height: 20rem;
            max-height: 40vh;
        }
    }

    @media (max-width: 360px) {
        body:before {
            max-height: 35vh;
        }

        #main > .inner {
            padding: 2.5rem 1.25rem;
        }

        #wrapper:before {
            max-height: 35vh;
        }

        #text02 {
            font-size: 2em;
        }

        #buttons01 li {
            margin: 0.515625rem;
            margin: 0.515625rem !important;
        }

        #icons01 li {
            margin: 0.46875rem;
            margin: 0.46875rem !important;
        }
    }
</style><noscript><style>
    body:before {
        display: none !important;
    }

    #main {
        opacity: 1.0 !important;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -moz-filter: none !important;
        -webkit-filter: none !important;
        -ms-filter: none !important;
        filter: none !important;
    }
</style></noscript></head><body class="is-loading"><div id="wrapper"><div id="main"><div class="inner"><h1 id="text02">CryptoBar</h1><hr id="divider02" /><p id="text01">View latest Ethereum prices in your status bar at a glance. No more opening your browser, new pages or refreshing opened pages. Just glance up at your status bar and get the latest price. Available on the Mac App Store Soon</p><ul class="buttons" id="buttons01"><li><a href="CryptoBar.zip" download="CryptoBar" class="button n01">Download</a></li></ul><ul class="icons" id="icons01"><li><a class="icon icon-twitter n01" target="_blank" href="https://twitter.com/unathiunc"><span class="label">twitter</span></a></li><li><a class="icon icon-github n02" target="_blank" href="https://github.com/choncou"><span class="label">github</span></a></li></ul><p id="credits"><a href="http://unathichonco.com/">( Developed by Unathi Chonco )</a></p></div></div></div><script>
    var d = document
            , b = d.body;
    onload = function() {
        setTimeout(function() {
            b.className = b.className.replace(/\bis-loading\b/, 'is-playing');
            setTimeout(function() {
                b.className = b.className.replace(/\bis-playing\b/, 'is-ready')
            }, 2000);
        }, 100)
    }
    ;
    if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
        (function() {
            var t, f;
            f = function() {
                var x = d.querySelector('#wrapper');
                if (x.scrollHeight > innerHeight)
                    x.style.height = 'auto';
                else
                    x.style.height = '100%';
            }
            ;
            (f)();
            addEventListener('resize', function() {
                clearTimeout(t);
                t = setTimeout(f, 250);
            });
        })();
    }
</script></body></html>